package app.main

import std.array
import std.io
import std.option

fn main() -> void {
    let mut values: Array<Option<i32>> = Array.new<Option<i32>>()
    values.push(Some(7))
    values.push(None)
    let first: Option<Option<i32>> = values.get(0)
    let message: string = match first {
        Some(value) => match value {
            Some(number) => if number == 7 {
                "enum array ok"
            } else {
                "wrong"
            }
            None => "inner missing"
        }
        None => "outer missing"
    }
    io.println(message)
}
