package app.main

import std.array
import std.io

fn label(values: Array<i32>) -> string {
    let value: Option<i32> = values.get(0)
    return match value {
        Some(number) => if number == 4 {
            "array option lifecycle ok"
        } else {
            "wrong"
        }
        None => "value missing"
    }
}

fn main() -> void {
    let mut inner: Array<i32> = Array.new<i32>()
    inner.push(4)
    let mut outer: Array<Array<i32>> = Array.new<Array<i32>>()
    outer.push(inner)
    let mut maybe: Option<Array<i32>> = outer.get(0)
    let snapshot: Option<Array<i32>> = maybe
    maybe = maybe
    inner.set(0, 9)
    let message: string = match snapshot {
        Some(values) => label(values)
        None => "snapshot missing"
    }
    io.println(message)
}
