package app.main

import std.io

enum Flag {
    On
    Off
}

struct Handle {
    pub id: i32
}

impl Handle {
    pub fn close(self) -> void {
        io.println("close")
    }

    pub fn flush(self) -> void {
        io.println("flush")
    }
}

fn nested_block() -> void {
    match Flag.On {
        Flag.On => {
            defer io.println("inner")
            io.println("block")
        }
        Flag.Off => {
            io.println("wrong")
        }
    }
    io.println("after block")
}

fn early_return() -> void {
    defer io.println("outer early")
    match Flag.On {
        Flag.On => {
            defer io.println("inner early")
            return
        }
        Flag.Off => {
            io.println("wrong")
        }
    }
}

fn loop_defer() -> void {
    let mut i: i32 = 0
    for i < 1 {
        i = i + 1
        defer io.println("continue cleanup")
        continue
    }
    for {
        defer io.println("break cleanup")
        break
    }
}

fn main() -> void {
    let h: Handle = Handle { id: 1 }
    defer io.println("log")
    defer h.flush()
    defer h.close()
    io.println("working")
    loop_defer()
    nested_block()
    early_return()
}
