package app.main

import std.io

fn ratio(age: i32) -> f64 {
    return age as
        f64
}

fn initial() -> char {
    return '語'
}

fn main() -> void {
    let age: i32 = 18
    let value: f64 = ratio(age)
    let letter: char = initial()
    let numeric_ok: bool = value >=
        18.0
    let ok: bool = if numeric_ok {
        letter == '語'
    } else {
        false
    }
    let message: string = if ok {
        "primitives ok"
    } else {
        "wrong"
    }
    io.println(
        message
    )
}
