package app.main

import std.array.get
import std.array.len
import std.array.new
import std.array.push
import std.array.set
import std.io.println

fn main() -> void {
    let mut items = new<i32>()
    items.push(7)
    items.set(0, 8)
    let size: u64 = items.len()
    let first: Option<i32> = items.get(0)
    let message: string = match first {
        Some(value) => if value == 8 {
            if size == 1 {
                "specific array new ok"
            } else {
                "wrong"
            }
        } else {
            "wrong"
        }
        None => "missing"
    }
    println(message)
}
