//! Process environment helpers.
package std.env

import std.env

/// Returns the process arguments.
pub fn args() -> Array<string> {
    return env.args()
}

/// Returns an environment variable when it is present.
pub fn get(name: string) -> Option<string> {
    return env.get(name)
}

/// Sets an environment variable for the current process.
pub fn set(name: string, value: string) -> void {
    env.set(name, value)
}

/// Returns the current working directory.
pub fn cwd() -> string {
    return env.cwd()
}

/// Returns the current user's home directory when available.
pub fn home_dir() -> Option<string> {
    return env.home_dir()
}

/// Returns the host temporary directory.
pub fn temp_dir() -> string {
    return env.temp_dir()
}
