//! Printing and terminal I/O.
package std.io

import std.fmt
import std.io

/// Formats values through `std.fmt` and writes them to standard output.
pub fn print(value: string) -> void {
    io.print(value)
}

/// Formats values through `std.fmt`, writes them to standard output, and
/// appends a newline.
pub fn println(value: string) -> void {
    io.println(value)
}

/// Formats values through `std.fmt` and writes them to standard error.
pub fn eprint(value: string) -> void {
    io.eprint(value)
}

/// Formats values through `std.fmt`, writes them to standard error, and
/// appends a newline.
pub fn eprintln(value: string) -> void {
    io.eprintln(value)
}

/// Error returned when reading a line from standard input fails.
pub struct IoError {
    /// Human-readable error description.
    pub message: string
}

/// Reads one line from standard input.
pub fn read_line() -> Result<string, IoError> {
    return io.read_line()
}
