//! Option carrier helpers.
package std.option

/// A value that may be present or absent.
pub enum Option<T> {
    Some(T)
    None
}

/// Reports whether an option contains a value.
pub fn is_some<T>(value: Option<T>) -> bool {
    return match value {
        Option.Some(value) => true
        Option.None => false
    }
}

/// Reports whether an option is absent.
pub fn is_none<T>(value: Option<T>) -> bool {
    return match value {
        Option.Some(value) => false
        Option.None => true
    }
}

/// Returns the contained value or a fallback.
pub fn unwrap_or<T>(value: Option<T>, fallback: T) -> T {
    return match value {
        Option.Some(value) => value
        Option.None => fallback
    }
}
