//! Result carrier helpers.
package std.result

/// A successful value or an error.
pub enum Result<T, E> {
    Ok(T)
    Err(E)
}

/// Reports whether a result is successful.
pub fn is_ok<T, E>(value: Result<T, E>) -> bool {
    return match value {
        Result.Ok(value) => true
        Result.Err(error) => false
    }
}

/// Reports whether a result contains an error.
pub fn is_err<T, E>(value: Result<T, E>) -> bool {
    return match value {
        Result.Ok(value) => false
        Result.Err(error) => true
    }
}

/// Returns the successful value or a fallback.
pub fn unwrap_or<T, E>(value: Result<T, E>, fallback: T) -> T {
    return match value {
        Result.Ok(value) => value
        Result.Err(error) => fallback
    }
}
