package app.main

import std.array
import std.io

fn swap(mut items: Array<i32>, i: u64, j: u64) -> void {
    let a: Option<i32> = items.get(i)
    let b: Option<i32> = items.get(j)
    match a {
        Some(av) => {
            match b {
                Some(bv) => {
                    items.set(i, bv)
                    items.set(j, av)
                }
                None => {
                    panic("index out of bounds")
                }
            }
        }
        None => {
            panic("index out of bounds")
        }
    }
}

fn main() -> void {
    let mut items: Array<i32> = Array.new<i32>()
    items.push(1)
    items.push(2)
    swap(mut items, 0, 1)
    let first: Option<i32> = items.get(0)
    let message: string = match first {
        Some(value) => if value == 2 {
            "array swap ok"
        } else {
            "wrong"
        }
        None => "missing"
    }
    io.println(message)
}
